public class AES {

    short  [][] gwo1 = {{51,121,74,104,99,163,90,102,72,78,142,122,219,129,183,155},
    {156,73,54,35,12,79,133,134,128,175,48,86,50,59,232,138},
    {101,118,181,9,110,189,65,32,143,217,88,70,44,107,190,21},
    {214,160,152,19,22,201,49,244,117,96,157,168,16,167,182,191},
    {150,18,114,123,66,172,131,0,137,55,112,140,80,174,53,151},
    {61,136,141,207,203,248,28,77,246,221,177,4,210,149,147,199},
    {81,68,132,71,236,229,158,63,254,218,231,52,76,23,180,108},
    {8,247,20,209,242,196,115,34,67,230,161,87,241,200,192,84},
    {124,173,26,127,14,227,185,249,11,146,233,17,220,105,223,25},
    {253,206,198,46,224,93,56,166,130,97,2,135,237,116,202,171},
    {213,40,176,62,109,226,6,139,243,205,27,252,165,33,238,69},
    {24,95,215,188,85,30,187,212,100,94,125,41,204,159,193,113},
    {197,222,194,211,154,119,64,184,13,43,31,57,164,144,89,92},
    {153,5,39,91,145,178,186,170,45,111,15,245,75,179,126,169},
    {235,120,234,148,162,7,60,82,195,58,103,216,38,3,47,250},
    {37,83,225,36,10,255,240,42,106,29,1,208,251,98,239,228}};

    short [][] xgwo2 = {{51,81,142,30,60,100,174,140,96,218,85,171,39,98,154,87},
    {187,91,197,83,224,145,148,46,126,116,101,54,17,114,202,252},
    {214,57,149,158,115,58,79,61,192,179,242,186,37,175,71,21},
    {68,75,199,27,65,198,102,40,119,95,25,121,219,240,210,159},
    {34,129,155,137,141,176,73,168,207,72,167,216,50,74,52,193},
    {62,32,92,2,212,90,29,108,11,69,230,161,70,238,131,226},
    {229,157,234,112,248,177,1,185,41,93,191,172,183,211,208,80},
    {6,232,162,127,89,244,151,223,122,173,220,156,38,118,180,18},
    {24,138,169,147,239,15,196,14,28,4,217,84,245,249,103,77},
    {164,190,132,254,66,125,182,221,104,86,20,139,88,111,150,117},
    {195,0,19,203,16,120,213,166,188,250,53,241,97,165,205,200},
    {36,184,194,152,136,163,23,128,130,228,42,22,47,35,178,82},
    {67,135,55,235,7,255,12,253,63,146,107,181,33,143,246,206},
    {13,8,9,31,43,227,64,45,56,113,209,5,160,123,231,201},
    {237,99,124,236,3,94,76,170,153,247,48,59,233,133,49,144},
    {189,105,44,26,243,106,134,204,78,10,222,110,251,225,215,109}};
    
    short [][] nmcm3 = {{204,20,35,175,254,121,225,44,195,68,83,85,216,156,180,138},
    {96,93,202,219,80,106,108,64,217,218,176,56,22,243,8,36},
    {151,237,69,220,143,213,127,17,40,214,78,215,28,29,183,249},
    {255,164,94,133,23,170,196,181,124,189,74,61,155,104,2,45},
    {89,158,66,197,233,139,11,252,247,187,174,122,84,163,131,140},
    {171,234,244,160,223,37,150,221,190,182,32,82,146,43,62,129},
    {79,235,70,60,200,109,227,201,167,34,169,102,222,16,21,193},
    {232,14,87,168,236,113,41,212,67,125,120,154,75,57,152,205},
    {86,63,107,90,245,132,194,73,207,48,50,101,25,103,33,231},
    {242,0,210,173,159,166,161,157,58,141,130,177,179,229,250,162},
    {153,188,211,52,149,145,246,238,208,9,199,117,118,91,142,137},
    {178,72,4,165,115,31,134,71,251,54,128,5,98,147,92,116},
    {240,114,12,191,203,111,198,172,206,19,135,253,88,110,30,99},
    {6,65,76,95,97,3,1,248,148,186,226,13,49,209,185,59},
    {77,38,42,144,230,192,55,119,81,239,7,112,105,51,27,39},
    {184,224,228,241,123,136,46,47,18,24,53,26,100,126,15,10}};


    public AES() {
    }
    

    public short[][] getGwo1() {
        return this.gwo1;
    }

    public short[][] getXgwo2() {
        return this.xgwo2;
    }

    public short[][] getNmcm3() {
        return this.nmcm3;
    }

    public Short[][] getSboxTruthTable(byte sboxNumber){
        
            short contenido;
            byte fila;
            byte columna;
            String row;
            String column;
            String content;
            String truthTableLine;
            Short truthTableRow;
    
            Short[][] truthTable = new Short[256][16];
            short[][] sbox = new short[16][16];
            truthTableRow = 0 ;
    
            if (sboxNumber==1){
                sbox=this.gwo1;
            }else if(sboxNumber==2){
                sbox=this.xgwo2;
            }else if(sboxNumber==3){
                sbox=this.nmcm3;
            }else{
                sbox=this.gwo1;
            }
     
            for (byte i=0;i<16;i++){
                for (byte j=0;j<16;j++){
                    
                    contenido = sbox[i][j];
                    System.out.print( contenido+ " ");
                    fila = i;
                    columna = j;
                    
                    content = Integer.toBinaryString(0x100 | contenido).substring(1);
                    System.out.println( content+ "   ");
                    row = Integer.toBinaryString(0x10 | fila).substring(1);
                    column = Integer.toBinaryString(0x10 | columna).substring(1);
                    truthTableLine = row + column  + content ;
                    
                    System.out.println(fila +" "+ row+ "   ");
                    System.out.println(columna +" "+ column+ "   ");
                    System.out.println( truthTableLine+ "   ");
                    System.out.println();

                    for (byte k=0;k<16;k++){
                        truthTable[truthTableRow][k]= Short.parseShort(""+ truthTableLine.charAt(Integer.parseInt(""+k))) ;
                    }
                    
                    truthTableRow++;     
                }
                System.out.println();
            }
    
            return truthTable;

    }
    
}
